# G7_NRL_DEV

./: .dockerignore  .gitignore  GROUP7.sln  NRL_HALLI.sln  README.md  compose.yaml  docker-compose.dcproj  docker-compose.mac.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
NRL_HALLI_DEV/: Dockerfile  NRL_HALLI_DEV.csproj  Program.cs  appsettings.json
NRL_HALLI_DEV/Controllers/: FormController.cs  HomeController.cs  MapController.cs
NRL_HALLI_DEV/Models/: ErrorViewModel.cs  MapData.cs  MapDataList.cs  ObstacleData.cs
NRL_HALLI_DEV/Properties/: launchSettings.json
NRL_HALLI_DEV/Views/: _ViewImports.cshtml
NRL_HALLI_DEV/Views/Home/: DataForm.cshtml  Index.cshtml  Map.cshtml  Map_experiment.cshtml  Map_old2.cshtml  Overview.cshtml  Review.cshtml
NRL_HALLI_DEV/Views/Shared/: _Layout.cshtml
NRL_HALLI_DEV/wwwroot/css/: output.css
NRL_PROJECT/: .editorconfig  .gitattributes  Dockerfile  NRL_PROJECT.csproj  NRL_PROJECT.sln  Program.cs  appsettings.Development.json  appsettings.json
NRL_PROJECT.Tests/: NRL_PROJECT.Tests.csproj  README.md
NRL_PROJECT.Tests/Controllers/: AuthorizationTests.cs  HomeControllerTests.cs  MapControllerTests.cs  RegistrarControllerTests.cs
NRL_PROJECT.Tests/Data/: DbContextTests.cs
NRL_PROJECT.Tests/Models/: MapDataTests.cs  ObstacleDataTests.cs  ValidationTests.cs
NRL_PROJECT/Controllers/: AccountController.cs  AdminController.cs  FileUploadController.cs  HealthController.cs  HomeController.cs  MapController.cs  OrgController.cs  RegistrarController.cs  ReportController.cs
NRL_PROJECT/CTemp-Keys/: key-492c91cf-ab2b-48c5-9eeb-9c2c5f35ead0.xml  key-6a7db3f0-f8ac-4aea-86d1-63e8cbbaa692.xml
NRL_PROJECT/Data/: DataSeeder.cs  NRL_Db_Context.cs
NRL_PROJECT/Migrations/: 20251012212306_InitCleanSchema.Designer.cs  20251012212306_InitCleanSchema.cs  20251015110452_Initial.Designer.cs  20251015110452_Initial.cs  20251028172221_InitialCreate.Designer.cs  20251028172221_InitialCreate.cs  20251029113114_UpdateObstacleModel.Designer.cs  20251029113114_UpdateObstacleModel.cs  20251029115224_ResetDatabase.Designer.cs  20251029115224_ResetDatabase.cs  20251029133442_AddReportStatusToReportData.Designer.cs  20251029133442_AddReportStatusToReportData.cs  20251029154023_InitialCreate2.Designer.cs  20251029154023_InitialCreate2.cs  20251029174436_InitialCreate3.Designer.cs  20251029174436_InitialCreate3.cs  20251029175053_InitialCreate4.Designer.cs  20251029175053_InitialCreate4.cs  20251029183153_AddAccessLevelDescription.Designer.cs  20251029183153_AddAccessLevelDescription.cs  20251030191310_AddStatusMetaToObstacleReport.Designer.cs  20251030191310_AddStatusMetaToObstacleReport.cs  20251031130854_InitialCreate5.Designer.cs  20251031130854_InitialCreate5.cs  20251103112703_InitialCreate8.Designer.cs  20251103112703_InitialCreate8.cs  20251103113907_RenameObstacleDescriptionToObstacleComment.Designer.cs  20251103113907_RenameObstacleDescriptionToObstacleComment.cs  20251103115014_InitialCreate8.Designer.cs  20251103115402_InitialCreate5.Designer.cs  20251103141254_InitialCreate6.Designer.cs  20251103141254_InitialCreate6.cs  20251103191448_InitialCreate8.Designer.cs  20251103191448_InitialCreate8.cs  20251103191846_InitialCreate9.Designer.cs  20251103191846_InitialCreate9.cs  20251103193526_InitialCreate10.Designer.cs  20251103193526_InitialCreate10.cs  20251103194042_AddObstacleMarkers.Designer.cs  20251103194042_AddObstacleMarkers.cs  (+90 more)
NRL_PROJECT/Migrations/Identity/: 20251031165747_InitialIdentityMigration.Designer.cs  20251031165747_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
NRL_PROJECT/Models/: AccessLevel.cs  EnumTypes.cs  ErrorViewModel.cs  FileUploadModel.cs  IdentityContext.cs  Infrastructure.cs  LoginViewModel.cs  MapCoordinate.cs  MapData.cs  ObstacleData.cs  ObstacleMarkers.cs  ObstacleReportData.cs  ObstacleReportViewModel.cs  Organisation.cs  RegistrarOVerviewViewModel.cs  User.cs  UserRole.cs
NRL_PROJECT/Models/ViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ObstacleReportViewModel.cs  OrgExternalViewModel.cs  RegisterViewModel.cs  RegistrarOverviewViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  UserManagementViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
NRL_PROJECT/Properties/: launchSettings.json
NRL_PROJECT/Views/: _ViewImports.cshtml
(+228 files in other folders)
