@{
    ViewData["Title"] = "Admin Dashboard";
}

<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="bi bi-speedometer2"></i> Admin Dashboard
            </h1>
            <p class="lead">Velkommen til administrasjonspanelet</p>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="bi bi-people-fill"></i> Totalt Brukere
                    </h5>
                    <h2 class="display-4">@ViewBag.TotalUsers</h2>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="bi bi-shield-fill-check"></i> Administratorer
                    </h5>
                    <h2 class="display-4">@ViewBag.Admins</h2>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="bi b
